FROM python:3.7-bullseye
WORKDIR /root
RUN apt-get update
RUN apt-get install git -y
RUN apt-get install wget -y
RUN git clone https://gitlab.com/Deansa26/Tekkuiki.git && cd Tekkuiki && chmod +x iki.sh && ./iki.sh
